PORT=5000
JWTSECRET ='myNewSecret'
MODE ='Production'
# MODE ='dev'
FRONTEND_PROD ='https://zany-fiesta-9x6rvqjxvwcp77-5173.app.github.dev'
FRONTEND_DEV = 'http://localhost:5173'
<<<<<<< Updated upstream
=======
FRONTEND_PROD='https://zany-fiesta-9x6rvqjxvwcp77-5173.app.github.dev'
>>>>>>> Stashed changes
DB='mongodb+srv://choudharygaurav884:310886Mongodb@cluster0.yo9cuqs.mongodb.net/food-App'
