JWTSECRET ='myNewSecret'
FIXEDQTY = 30
FRONTEND ='https://zany-fiesta-9x6rvqjxvwcp77-5173.app.github.dev'

PORT=5000
DB='mongodb+srv://choudharygaurav884:310886Mongodb@cluster0.yo9cuqs.mongodb.net/food-App'
